\documentclass[11pt]{article}
%\usepackage{uvatoc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% For your submission, you will comment the line above, and uncomment the one below:
%\usepackage[response]{uvatoc}

\title{Student Loans Repayment Trend}
\author{Ajay Desai, Edward Du, Tausif Khan, Jeffrey Zhang}
\date{December 14, 2020}

\begin{document}
\maketitle
\section{Abstract}
In the United States of America, college is known for being very expensive. Students who don't have the means to paying for their entire college education often have to loan money from the federal government, otherwise known as federal student loans. 
(Edward can write up more of this)
Fortunately, the U.S. government has publicly released their data on student loans from 1999-2018 on data.gov. Therefore, an analysis can easily be conducted on the state of previous, current, and future college students who are getting federal student loans to pay for their college education.

\section{Data Collection}In this report, statistical methods will be used to graph and calculate the trend of student loans vs. starting salary for U.S. college graduates. The data will first be processed through Python libraries that will be used to calculate the average cost of student loans 

\section{Data}
\begin{center}
\includegraphics[scale=0.30]{Figure_1}
Figure 1: Average student loans for undergraduate and graduate students in the US from 1999 to 2030. Data from 2020 and onward is the predicted increase in student loans using a linear regression model.

\includegraphics[scale=0.69]{Figure_2}

Figure 2: Average college graduate starting salary in the US from 1999 to 2030. Data from 2020 and onward is the predicted increase in salary using a linear regression model.

\includegraphics[scale=0.71]{Figure_3}

Figure 3: Average graduate debt from 1999 to 2030 with loans and salaries taken into consideration. Data from 2020 and onward is the predicted increase in student loan debt using a linear regression model.
\includegraphics[scale=0.71]{Figure_4}
Figure 4: Average graduate salary to debt ratio each year from 1999 to 2030. Data from 2020 and onward is the predicted increase in salary to debt ratio using a linear regression model.
\end{center}

\section{Conclusion}
In Fig. 1, we can see that overall, the total average amount of student loans being borrowed by undergraduate and graduate students is increasing every year. Some critical events in 2011 or 2012 caused a significant increase in the average amount of loans taken by undergraduates and graduates, and the average student loans has increased steadily since then. In Fig. 2, we can see that the average graduate starting salary steadily increases, but by analyzing Fig. 3, it is clear that the salary is not enough to cover the student loan debt racked up. Fig. 4 provides the clearest perspective on this situation. The ratio of salary to debt is under 50\%, meaning that the debt is higher than what the salary can cover. Further predictions into the future using the linear regression model show that this discrepancy will get worse, not better.
\end{document}
